# CDrawerLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxg/testcdrawerlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxg/testcdrawerlayout/: MainActivity.java
app/src/main/java/com/qxg/testcdrawerlayout/samples/: Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  footer.xml  header.xml  homelayout.xml  menu.xml  tmp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qxg/testcdrawerlayout/: ExampleUnitTest.java
cdrawerlayout/: build.gradle  proguard-rules.pro
cdrawerlayout/src/androidTest/java/com/qxg/cdrawerlayout/: ExampleInstrumentedTest.java
cdrawerlayout/src/main/: AndroidManifest.xml
cdrawerlayout/src/main/java/com/qxg/cdrawerlayout/: CDrawerLayout.java
cdrawerlayout/src/main/res/values/: attrs.xml  strings.xml
cdrawerlayout/src/test/java/com/qxg/cdrawerlayout/: ExampleUnitTest.java
