<?xml version="1.0" encoding="utf-8"?>
<com.qxg.cdrawerlayout.CDrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:custom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--这里可以随便用NavigationView等等-->

    <include layout="@layout/homelayout"></include>


    <android.support.design.widget.NavigationView
        android:layout_gravity="left"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.design.widget.NavigationView>
</com.qxg.cdrawerlayout.CDrawerLayout>