<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/id1"
        android:text="默认形式"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/id2"
        android:text="自定义抽屉布局"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/id3"
        android:text="使用默认布局并设置相应header,menu,footer布局"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/id4"
        android:text="使用NavigationView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id5"
        android:text="设置Toolbar颜色以及StatusBar颜色"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id6"
        android:text="删除toolbar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id7"
        android:layout_margin="8dp"
        android:text="把CDrawerLayout当作DrawerLayout使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
